body{
    background-img:url{'image.jpg'};
    color:#000305;
    font-size:87.5%;/*base font size is 14px*/
	font-family:Arial;'Lucida Sans Unicode ';
	LIne-height:1.5;
	text-align: left;
}
a{
  text-decoration:none;
  

}
a:link, a:visited{

}
a:hover, a:active{

}
.body {
   margin:0 auto;
   width:70%;
   clear: both;


}
.mainHeadereader img{
  
  width=30%;
  height:auto;
  margin:2%,0;
}
.mainHeadereader nav{
    background-color:#666;
	height:40px;
	boder-radius:5px;

}
.mainHeader nav ul{
 list-style: none;
 margin:0 none;
}
.mainHeader nav ul li{

 float: left;
 display:inline;
 }
.mainHeader nav a:link ,.mainHeader nav a:visited{
  color:#fff;
  display: inline-block;
  padding: 10px 25px;
  height: 20px
  }
.mainHeader nav a:hover, .mainHeader nav a:active, .mainHeader nav .active a:link, .mainHeader nav ..active a:visited {
 background-color: #fff;
 text-shadow: none;
}


}


